<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8">
    <title>
      Website Gallery – Small Business Web Design Examples | ASWebsites
</title>
    <meta name="description" content="Explore our gallery of custom websites designed for small businesses. See how ASWebsites blends creativity, usability, and brand identity to deliver stunning online experiences.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <hr>
    <h1>Product Examples</h1>
    <table>
        <tr>
          <td>
            <a href="/images/Water_Bottle.jpg">
              <img src="/images/Water_Bottle.jpg" alt="A plastic water bottle on a white background." class="thumbnail">
            </a>
          </td>
          <td>
            <a href="/images/Metal_Water_Bottle_1.jpg">
              <img src="/images/Metal_Water_Bottle_1.jpg" alt="A hand holding up a turquoise metal water bottle." class="thumbnail">
            </a>
          </td>
          <td>
            <a href="/images/Metal_Water_Bottle_2.jpg">
              <img src="/images/Metal_Water_Bottle_2.jpg" alt="A blue metal water bottle on a white background." class="thumbnail">
            </a>
          </td>
        </tr>
         <tr>
          <td>
            <a href="/images/Metal_Water_Bottle_3.jpg">
              <img src="/images/Metal_Water_Bottle_3.jpg" alt="A black metal water bottle on a white background." class="thumbnail">
            </a>
          </td>
          <td>
            <a href="/images/Metal_Water_Bottle_4.jpg">
              <img src="/images/Metal_Water_Bottle_4.jpg" alt="A light green metal water bottle on a white background." class="thumbnail">
            </a>
          </td>
          <td>
            <a href="/images/Metal_Water_Bottle_5.jpg">
              <img src="/images/Metal_Water_Bottle_5.jpg" alt="A white metal water bottle on a white background." class="thumbnail">
             </a>
          </td>
        </tr>
         <tr>
          <td>
            <a href="/images/Metal_Water_Bottle_6.jpg">
              <img src="/images/Metal_Water_Bottle_6.jpg" alt="A pink metal water bottle on a white background." class="thumbnail">
            </a>
          </td>
          <td>
            <a href="/images/Metal_Water_Bottle_7.jpg">
              <img src="/images/Metal_Water_Bottle_7.jpg" alt="A black metal water bottle with a silver bottom on a white background." class="thumbnail">
            </a>
          </td>
          <td>
            <a href="/images/Metal_Water_Bottle_8.jpg">
              <img src="/images/Metal_Water_Bottle_8.jpg" alt="A green metal water bottle on a white background." class="thumbnail">
            </a>
          </td>
        </tr>
    </table>
    <hr>
  <footer>
    <nav>
    <a href="/index.html" class="btn-secondary">
      Go Back Home
    </a>
    <a href="/pages/about.html" class="btn-secondary">
      Learn More About What I Do
    </a>
    <a href="/pages/contact.html" class="btn-secondary">
      Contact Me
    </a>
    <a href="/pages/gallery.html" class="btn-primary">
      Product Gallery
    </a>
    <a href="/pages/services.html" class="btn-secondary">
      My Services
    </a>
    </nav>
    <p>
      (c) 2025 ASWebsites. All Rights Reserved.
    </p>
    </footer>
  </body>
</html>
